

## cache
app.cacheList = app, txmgr

## app
app.redis.host=192.168.56.101
app.redis.port=6379
app.redis.pool.max-total=8
app.redis.pool.max-idle=8
app.redis.pool.min-idle=0
app.redis.pool.max-wait=-1
app.redis.timeout=2000

## txmgr
txmgr.redis.host=192.168.56.101
txmgr.redis.port=6380
txmgr.redis.pool.max-total=8
txmgr.redis.pool.max-idle=8
txmgr.redis.pool.min-idle=0
txmgr.redis.pool.max-wait=-1
txmgr.redis.timeout=2000
