#selenium.chromedriver.path=C:\\Users\\admin.yj\\Desktop\\cdbitest\\selenium\\chromedriver.exe
#
#selenium.screenshot.savePath=C:\\Users\\admin.yj\\Desktop\\cdbitest\\tmp\\

selenium.chromedriver.path=/app/selenium/chromedriver

selenium.screenshot.savePath=/tmp
