

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/ctapps?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=ctapps
spring.datasource.password=welcome
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




