

############################# Dubbo #############################
spring.dubbo.application.name=testpp-provider
spring.dubbo.registry.address=zookeeper://10.202.34.201:2181?backup=10.202.34.202:2181,10.202.34.200:2181
spring.dubbo.registry.group=dubbo-sfdemo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=24500


