

############################# Dubbo #############################
spring.dubbo.application.name=testpp-user
spring.dubbo.registry.address=zookeeper://10.202.34.201:2181?backup=10.202.34.202:2181,10.202.34.200:2181
spring.dubbo.registry.group=dubbo-sfdemo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=24501

################### DataSource Configuration ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://10.202.45.32:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=bdpa
spring.datasource.druid.password=passwd123
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# \u5EFA\u7ACB\u8FDE\u63A5\u6700\u957F\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## -Ddruid.mysql.usePingMethod=false
spring.datasource.druid.validation-query=set names utf8mb4
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
### \u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5\u7684\u95F4\u9694
spring.datasource.druid.time-between-eviction-runs-millis=60000
### \u8FDE\u63A5\u6700\u5C0F\u5B58\u6D3B\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,log4j

spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

