

hdfs.config = { \
    'fs.defaultFS': 'hdfs://test-cluster', \
    'hdfs.user.name': 'hdfs', \
    'dfs.nameservices': 'test-cluster', \
    'dfs.ha.namenodes.test-cluster': 'namenode1,namenode2', \
    'dfs.namenode.rpc-address.test-cluster.namenode1': '10.202.77.200:8020', \
    'dfs.namenode.rpc-address.test-cluster.namenode2': '10.202.77.201:8020', \
    'dfs.client.failover.proxy.provider.test-cluster': 'org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider'\
}



#hdfs.config = { \
#    'fs.defaultFS': 'hdfs://sfbdp1', \
#    'hdfs.user.name': 'hdfs', \
#    'dfs.nameservices': 'sfbdp1', \
#    'dfs.ha.namenodes.sfbdp1': 'nn1,nn2', \
#    'dfs.namenode.rpc-address.sfbdp1.nn1': '10.116.100.3:8020', \
#    'dfs.namenode.rpc-address.sfbdp1.nn2': '10.116.100.4:8020', \
#    'dfs.client.failover.proxy.provider.sfbdp1': 'org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider'\
#}

